# PM2E2GRUPOLENINS

./: PM2E2GRUPOLENINS.sln
PM2E2GRUPOLENINS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E2GRUPOLENINS.csproj
PM2E2GRUPOLENINS.Android/: MainActivity.cs  PM2E2GRUPOLENINS.Android.csproj
PM2E2GRUPOLENINS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E2GRUPOLENINS.Android/Resources/: Resource.designer.cs
PM2E2GRUPOLENINS/Config/: Base64toVideo.cs  ConfigProcess.cs
PM2E2GRUPOLENINS/Controlador/: SitioController.cs
PM2E2GRUPOLENINS/Modelo/: ClassSitio.cs  Msg.cs
PM2E2GRUPOLENINS/Vista/: PageListsSitios.xaml  PageListsSitios.xaml.cs  PageMapa.xaml  PageMapa.xaml.cs
